body {
    font-family: 'Poppins', sans-serif;
    background: #f2e7e3;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 97%;
    margin: auto;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fb839a;
    color: white;
    margin-top: 10px;
    border-radius: 25px;
    /* font-family: "Arial", sans-serif; */
}

button {
    background: #fb839a69;
    /* color: white; */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-product-btn {
    background: #faf7f7;
}

.cart-btn {
    background: whitesmoke;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    height: 180px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.edit-btn {
    background: #ffc107;
}

.delete-btn {
    background: #ff4757;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 8px;
}
